<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css" type="text/css" />
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <link rel="stylesheet" href="modules.css" type="text/css" />
  <link rel="stylesheet" href="theme.css" type="text/css" />
  <title>Document</title>
</head>
<body>
  <header>

  </header>  
  <div id="secondDiv">
    <div id="innerSecond"></div>
  </div>

  <div id="thirdFourthDiv"></div>
  <div id="thirdFourthDiv"></div>
  <section id="sectionLeft"></section>
  <section id="sectionLeft"></section>
  <section id="sectionRight"></section>
  <section id="sectionRight"></section>
  <footer>
    
  </footer>

</body>
</html>